# ofd-converter

./: .gitignore  README.md  THIRD-PARTY-LICENSES.md  code-review-fixes.md  deploy.sh  docker-compose.yml
backend/: Dockerfile  fonts.conf  pom.xml
backend/src/main/java/com/ofd/converter/: OfdConverterApplication.java
backend/src/main/java/com/ofd/converter/config/: DatabaseMigration.java  FontMappingConfig.java  JdbcConfig.java  RetentionProperties.java  SqliteJdbcDialect.java  ThreadPoolConfig.java  WebConfig.java
backend/src/main/java/com/ofd/converter/controller/: AdminController.java  ApiException.java  ConvertController.java  GlobalExceptionHandler.java  McpController.java
backend/src/main/java/com/ofd/converter/engine/: ConvertOptions.java  ConvertPipeline.java  ConvertResult.java  Converter.java  ImageConverterConfig.java
backend/src/main/java/com/ofd/converter/interceptor/: ClientIpInterceptor.java
backend/src/main/java/com/ofd/converter/mcp/: McpErrors.java  McpJsonRpc.java  McpSession.java  McpSessionService.java  McpTool.java  McpToolRegistry.java
backend/src/main/java/com/ofd/converter/model/: ApiError.java  ConvertFormat.java  ErrorCode.java  OperationLog.java  OperationType.java  SourceType.java  Task.java  TaskStatus.java
backend/src/main/java/com/ofd/converter/repository/: OperationLogRepository.java  TaskRepository.java
backend/src/main/java/com/ofd/converter/scheduler/: FileCleanupScheduler.java  LogCleanupScheduler.java
backend/src/main/java/com/ofd/converter/service/: ConvertService.java  FileService.java  LogService.java  TaskService.java  UploadRateLimiter.java  ValidationService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/ofd/converter/: Fixtures.java  FixturesTest.java  SmokeTest.java
backend/src/test/java/com/ofd/converter/controller/: ConvertControllerTest.java  ConvertControllerWarningTest.java  FullFlowIntegrationTest.java  GlobalExceptionHandlerTest.java  McpControllerTest.java  (+1 more)
backend/src/test/resources/: application.yml
backend/src/test/resources/test-ofd/test/: reader-helloworld.ofd
frontend/: nginx.conf  (+5 more)
(+101 files in other folders)
